{
  "name": "mod5project",
  "version": "1.0.0",
  "description": "This projects is for Kingsland University Module 5",
  "authors": "Andre Morales",
  "main": "index.js",
  "scripts": {
    "start": " nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "json2csv": "^5.0.6",
    "mongoose": "^6.2.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
