<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted Poster</title>
    <link rel="stylesheet" href="poster.css">
</head>
<body>

    <h1 class="spacing">Wanted</h1>

    <h2>Dead or Alive</h2>

    <img alt="Image of a Cowboy" src="/Exercise0.5-CSS2/exerciseQ1/Images/cowboy.png">

    <br>
    <h1>JAMIE THE BULLET</h1>
    <h2>NOTORIOUS OUTLAW</h2>

    <h1>$5000 REWARD</h1>
    <h2>Marshal John Westwood</h2>
    
</body>
</html>