<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dogs</title>
    <link rel="stylesheet" type="text/css" href="./css/responsiveDog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   

</head>
<body>
    <h1>Responsive Dogs</h1>

    <picture>
        <source srcset="/Exercise0.5-CSS2/exerciseQ2/img/dog-3.jpg" media = "(max-width: 1500px)">
        <source srcset="/Exercise0.5-CSS2/exerciseQ2/img/dog-2.jpg" media = "(max-width: 2600px)">
        <source srcset="/Exercise0.5-CSS2/exerciseQ2/img/dog-1.jpg"> 
        <img src="/Exercise0.5-CSS2/exerciseQ2/img/dog-1.jpg" alt="dog-1" style="width: auto;">
    </picture>
   
</body>
</html>